<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">




    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/fragment_first"
        android:name="com.example.looc.view.FeedFragment"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:fillViewport="true"
        >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="looC이 kei님께 추천해 드리는 강의"
                android:textSize="12sp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:fontFamily="@font/gmarketsansmedium">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommend_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_poster" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="컴퓨터융합학부에서 인기 과목"
                android:textSize="12sp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:fontFamily="@font/gmarketsansmedium">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/department_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_poster" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="숨이 벅차오르는 운동 수업"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginBottom="3dp"
                android:paddingLeft="15dp"
                android:fontFamily="@font/gmarketsansmedium">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sport_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="5dp"
                tools:listitem="@layout/item_poster" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="집순이들을 위한 온라인 수업"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginBottom="3dp"
                android:paddingLeft="15dp"
                android:fontFamily="@font/gmarketsansmedium">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/online_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="5dp"
                tools:listitem="@layout/item_poster" />



        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemTextColor="@color/bottom_navigation_color"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>