<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/login_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_round"
            android:hint="ID"
            android:backgroundTint="#3C3C48"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            >
        </EditText>

        <EditText
            android:id="@+id/login_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_round"
            android:hint="PASSWORD"
            android:backgroundTint="#3C3C48"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            >

        </EditText>


        <Button
            android:id="@+id/login_btn"
            android:background="@drawable/shape_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="23dp"
            android:text="로그인"
            android:textColor="@color/white">

        </Button>

        <TextView
            android:id="@+id/register_notice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니신가요?"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"

            >

        </TextView>








    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>