<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/main_background_color"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/main_header"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_vw"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="20dp"
        app:iconifiedByDefault="false"

        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gradient_bottom_nav"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    >

                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="22dp"
                       android:src="@drawable/subject_reputation"
                       app:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:text="수강평"
                        android:fontFamily="@font/gmarketsansmedium"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:src="@drawable/calender64"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:text="시간표"
                        android:fontFamily="@font/gmarketsansmedium"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:src="@drawable/board"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:text="게시판"
                        android:fontFamily="@font/gmarketsansmedium"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>








        </LinearLayout>






    </LinearLayout>





</FrameLayout>